# Project identification
sonar.projectKey=skill-exchange-front
sonar.projectName=Skill Exchange Frontend
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/node_modules/**

# Path to test directories
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Test coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
